PORT = 5000
CONNECTION_URL = mongodb+srv://ahmedhanora11:Dede7dede7.@cluster0.m4sqa1b.mongodb.net/?retryWrites=true&w=majority

GOOGLE_API_CLIENT_ID = 413738397596-6ukb2qqm27dquf9mv1s0n8kjej7af6ml.apps.googleusercontent.com